<!DOCTYPE html>
<html lang="ko">
    <head>
        @@include('../common/resources.html', { "type" : "admin" })
    </head>
    <body>

        <!-- header -->
        @@include('../common/header.html', { "active" : "활성화되어야하는 메뉴" })
       
        <div class="container-fluid">
            <div class="row">

                <!-- gnb -->
                @@include('../common/navigation.html')

                <!-- contents -->
                <div class="main">
                    @@include('../common/title.html', { "title" : "서비스 상품 목록", "sub" : "유료 채팅방 정보를 볼 수 있습니다." })
                
                    <div class="contents">
                        <!-- 검색 -->
                        <div class="area-search">
                            <div class="form-inline">
                                <div class="form-group">
                                    <label for="">기간</label>
                                    <div class="date-inline">
                                        <div class="date-box">
                                            <input type="text" class="form-control datepicker" placeholder="시작일">
                                            <span class="icon icon-calendar"></span> 
                                        </div>
                                        <div class="date-box">
                                            <input type="text" class="form-control datepicker" placeholder="종료일">
                                            <span class="icon icon-calendar"></span> 
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="" class="sr-only">구분</label>
                                    <select class="form-control">
                                        <option>채팅방명</option>
                                        <option>생성자명</option>
                                        <option>방장명</option>
                                    </select>
                                </div>
                                <div class="form-group form-in-btn">
                                    <label for="" class="sr-only">검색어</label>
                                    <input type="text" class="form-control keyword" placeholder="검색어를 입력하세요.">
                                    <button type="button" class="btn btn-search">검색</button>
                                </div>
                            </div>
                        </div>

                        <!-- 목록 -->
                        <div class="area-list">
                            <div class="area-list-header">
                                <div class="pull-left">
                                    Total <span class="count">100</span>
                                </div>
                                <!-- <div class="pull-right">
                                    <button type="button" class="btn btn-secondary btn-sm">추가 기능</button>
                                </div> -->
                            </div>
                            <div class="area-list-body">
                                <table class="table table-bordered data-list product-list">
                                    <thead>
                                        <tr>
                                            <th>No.</th>
                                            <th>구분</th>
                                            <th>채팅방명</th>
                                            <th>생성자명</th>
                                            <th>방장명</th>
                                            <th>이용자수</th>
                                            <th>총 매출액(원)</th>
                                            <th>시작일 <span class="icon icon-table-sort"></span></th>
                                            <th>종료일 <span class="icon icon-table-sort"></span></th>
                                            <th>상태</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>100</td>
                                            <td>유료</td>
                                            <td class="lf">
                                                <span class="ellipsis">
                                                    성투주식방-1
                                                </span>
                                            </td>
                                            <td>박민</td>
                                            <td>나주민 외 2</td>
                                            <td>40</td>
                                            <td>70,000,000</td>
                                            <td>2021-04-10</td>
                                            <td>2021-06-10</td>
                                            <td>유지</td>
                                            <td><button type="button" class="btn btn-default btn-sm">채팅</button></td>
                                        </tr>
                                        <tr>
                                            <td>99</td>
                                            <td>유료</td>
                                            <td class="lf">
                                                <span class="ellipsis">
                                                    성공의 지름길! 자신감있는 종목을 콕 찝어 드립니다. 
                                                </span>
                                            </td>
                                            <td>나주민</td>
                                            <td>박나래 외 1</td>
                                            <td>100</td>
                                            <td>100,000,000</td>
                                            <td>2021-04-09</td>
                                            <td>2021-05-09</td>
                                            <td>유지</td>
                                            <td><button type="button" class="btn btn-default btn-sm">채팅</button></td>
                                        </tr>
                                        <tr>
                                            <td>98</td>
                                            <td>체험</td>
                                            <td class="lf">
                                                <span class="ellipsis">
                                                    모두에게 공유하는 성공투자의 길!
                                                </span>
                                            </td>
                                            <td>박민</td>
                                            <td>나영석 외 2</td>
                                            <td>100</td>
                                            <td>0</td>
                                            <td>2021-04-05</td>
                                            <td>2021-06-05</td>
                                            <td>유지</td>
                                            <td><button type="button" class="btn btn-default btn-sm">채팅</button></td>
                                        </tr>
                                        <tr>
                                            <td>97</td>
                                            <td>유료</td>
                                            <td class="lf">
                                                <span class="ellipsis">
                                                    성투주식방-3
                                                </span>
                                            </td>
                                            <td>나주민</td>
                                            <td>나영석 외 2</td>
                                            <td>0</td>
                                            <td>0</td>
                                            <td>YYYY-MM-DD</td>
                                            <td>YYYY-MM-DD</td>
                                            <td>폐쇄</td>
                                            <td><button type="button" class="btn btn-default btn-sm">채팅</button></td>
                                        </tr>
                                        <tr>
                                            <td>96</td>
                                            <td>유료</td>
                                            <td class="lf">
                                                <span class="ellipsis">
                                                    성투주식방-4
                                                </span>
                                            </td>
                                            <td>박민</td>
                                            <td>관리자명</td>
                                            <td>0</td>
                                            <td>0</td>
                                            <td>YYYY-MM-DD</td>
                                            <td>YYYY-MM-DD</td>
                                            <td>유지</td>
                                            <td><button type="button" class="btn btn-default btn-sm">채팅</button></td>
                                        </tr>
                                        <tr>
                                            <td>95</td>
                                            <td>유료</td>
                                            <td class="lf">
                                                <span class="ellipsis">
                                                    성투주식방-5
                                                </span>
                                            </td>
                                            <td>생성자명</td>
                                            <td>관리자명</td>
                                            <td>0</td>
                                            <td>0</td>
                                            <td>YYYY-MM-DD</td>
                                            <td>YYYY-MM-DD</td>
                                            <td>유지</td>
                                            <td><button type="button" class="btn btn-default btn-sm">채팅</button></td>
                                        </tr>
                                        <tr>
                                            <td>94</td>
                                            <td>유료</td>
                                            <td class="lf">
                                                <span class="ellipsis">
                                                    채팅방명
                                                </span>
                                            </td>
                                            <td>생성자명</td>
                                            <td>관리자명</td>
                                            <td>0</td>
                                            <td>0</td>
                                            <td>YYYY-MM-DD</td>
                                            <td>YYYY-MM-DD</td>
                                            <td>유지</td>
                                            <td><button type="button" class="btn btn-default btn-sm">채팅</button></td>
                                        </tr>
                                        <tr>
                                            <td>93</td>
                                            <td>유료</td>
                                            <td class="lf">
                                                <span class="ellipsis">
                                                    채팅방명
                                                </span>
                                            </td>
                                            <td>생성자명</td>
                                            <td>관리자명</td>
                                            <td>0</td>
                                            <td>0</td>
                                            <td>YYYY-MM-DD</td>
                                            <td>YYYY-MM-DD</td>
                                            <td>유지</td>
                                            <td><button type="button" class="btn btn-default btn-sm">채팅</button></td>
                                        </tr>
                                        <tr>
                                            <td>92</td>
                                            <td>유료</td>
                                            <td class="lf">
                                                <span class="ellipsis">
                                                    채팅방명
                                                </span>
                                            </td>
                                            <td>생성자명</td>
                                            <td>관리자명</td>
                                            <td>0</td>
                                            <td>0</td>
                                            <td>YYYY-MM-DD</td>
                                            <td>YYYY-MM-DD</td>
                                            <td>유지</td>
                                            <td><button type="button" class="btn btn-default btn-sm">채팅</button></td>
                                        </tr>
                                        <tr>
                                            <td>91</td>
                                            <td>유료</td>
                                            <td class="lf">
                                                <span class="ellipsis">
                                                    채팅방명
                                                </span>
                                            </td>
                                            <td>생성자명</td>
                                            <td>관리자명</td>
                                            <td>0</td>
                                            <td>0</td>
                                            <td>YYYY-MM-DD</td>
                                            <td>YYYY-MM-DD</td>
                                            <td>유지</td>
                                            <td><button type="button" class="btn btn-default btn-sm">채팅</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                                @@include('../common/pagination.html')
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- scripts -->
        @@include('../common/scripts.html')
        <script>
            $(function() {
                // datepicker
                $('.datepicker').datepicker();

                $('.data-list thead').find('span').on('click', function() {
                    var classList = $(this).attr('class');
                    if ( $(this).hasClass('glyphicon-sort-by-attributes-alt') ) {
                        $(this).removeClass('glyphicon-sort-by-attributes-alt');
                        $(this).addClass('glyphicon-sort-by-attributes');
                    } else {
                        $(this).removeClass('glyphicon-sort-by-attributes');
                        $(this).addClass('glyphicon-sort-by-attributes-alt');
                    }
                });

                $('.data-list tbody tr').on('click', function() {
                    window.location.href = './wa_05_product_detail.html';
                });

                $('.data-list tbody td').find('button').on('click', function(event) {
                    event.preventDefault();
                    event.stopPropagation();

                    window.location.href = './wa_02_chat_main.html';
                });
            });
        </script>
    </body>
</html>