@charset 'utf-8';

html,
body {
  margin: 0;
  padding: 0;
}

div, ul {
  padding: 0; 
  margin: 0;
}

ul, li {
  list-style: none;
}

button:focus {
  outline: none !important;
}

*:not(.nav-sidebar>li>.sub-menu) {
  //transition: all .2s;
}

// except transition
.popover, .popover > *, .modal-backdrop, .ui-timepicker-container, .ui-timepicker-container * {
  transition: none !important;
}

/* colors */
$border-color: #ddd;
$border-light-color: #eee;
$bg-color: #f2f3f6;
$bg-light-color: #f9f9f9; // 채팅방bg
$bg-freezing: #e2f2ff;  // 얼리기
$bg-white: #fff;
$balloon-default: #fff;
$balloon-admin: #ffeae2;  // 관리자 말풍선
$balloon-signal: #ffdfdf; // 신호색상
$text-white: #fff;
$text-basic: #9d9d9d;
$text-basic-hover: #000;
$text-primary: #2e6da4;
$text-link-basic: #6a6a6a;
$text-link-hover: #000;
$text-warning: #8a6d3b;
$text-emphasize: coral;
$card-hover: #f2f3f5;
$card-active: #e6e4fc;
$btn-primary: #2e6da4;
$btn-secondary: #666;
$btn-secondary-hover: #000;
$tb-notice: #f6f2fb;  
$signal-buy-bg: #ffdfd2;
$signal-buy-border: #e79372;
$signal-sell-bg: #d2edff;
$signal-sell-border: #72afe7;
$signal-alarm-bg: #aefffb;
$signal-alarm-border: #3ea3a7;

/* buttons */
.btn-secondary {
  background-color: $btn-secondary;
  color: $text-white;
  &:focus, &:hover, &:active {
    color: $text-white;
    background-color: $btn-secondary-hover;
  }
}
.btn-round {
  border-radius: 50px;
  margin-top: 24px;
}

.btn-top {
  font-size: 11px;
  border: none;
  margin-top: 24px;
  margin-bottom: 24px;
}

// 버튼 group
.btns {
  &.btns-right {
    text-align: right;
  }
  &.btns-center {
    text-align: center;
  }
  &.btns-space {
    .btn {
      &:first-child {
        float: left;
        margin-right: 4px;
      }
      &:last-child {
        float: right;
      }
    }
    &:after {
      content: '';
      display: block;
      clear: both;
    }
  }
}

// 더보기
.more-view {
  text-align: center;
  .btn-more {
    background-color: transparent;
    font-size: 12px;
    color: $text-basic;
  }
}

.txt-red {
  color: $text-emphasize;
}

.txt-blue {
  color: $text-primary;
}


/* icons */

// header fixed-top 적용 시, body에 padding-top 필요
body {
  padding-top: 70px;
}

a {
  color: $text-link-basic;
  &:hover, &:active {
    color: $text-link-hover;
  }
}

.fx {
  display: flex;
}

.divider {
  border-top: 1px solid $border-color;
  height: 1px;
  margin-bottom: 24px;
}

.help-block-validate {
  color: #a94442;
}



// header
.navbar {
  border-bottom: 1px solid $border-color;
  background-color: #fff;
  .container-fluid {
    padding-left: 0;
    .navbar-header {
      width: 210px;
      padding-left: 15px;
      background-color: $bg-freezing;
      border-right: 1px solid $border-color;
      .navbar-toggle {
        color: #fff;
      }
    }
    .navbar-collapse {
      position: relative;
      .sm-req-bd {
        display: flex;
        font-size: 13px;
        padding: 16px 15px;
        > li {
          em {
            color: $text-emphasize;
          }
          &:after {
            content: '';
            display: inline-block;
            width: 1px;
            height: 12px;
            margin: 2px 10px -2px 6px;
            background-color: $border-color;
          }
          &:last-child {
            &:after {
              content: none;
            }
          }
        }
      }
      .rt-info {
        position: absolute;
        right: 0;
        top: 5px;
        .vertical {
          display: inline-block;
          width: 1px;
          height: 12px;
          background-color: $border-color;
        }
        .btn-profile {
          background-color: transparent;
          color: $text-basic;
          display: inline-block;
          > * {
            display: inline-block;
          }
          .user-img {
            display: inline-block;
            vertical-align: middle;
            width: 26px;
            height: 26px;
            margin-right: 6px;
            margin-left: 6px;
            border-radius: 100%;
            overflow: hidden;
            img {
              width: 100%;
              height: 100%;
            }
          }
        }
        .btn-logout {
          margin-bottom: 2px;
          color: $text-basic;
        }
        .btn {
          &:active {
            box-shadow: none;
          }
        }
      }
    }
  }
}

// gnb
.sidebar {
  border-right: 1px solid $border-color;
  position: fixed;
  width: 210px;
  top: 51px;
  bottom: 0;
  left: 0;
  z-index: 1000;
  padding: 0;
  .nav-sidebar {
    > li {
      margin: 10px 0;
      > a:not(.single) {
        background-image: url(../images/icons/down-arrow.svg);
        background-position: calc(100% - 15px) center;
        background-repeat: no-repeat;
        background-size: 10px;
      }
      &.active {
        > a:not(.single) {
          background-image: url(../images/icons/up-arrow.svg);
        }
      }
      .glyphicon {
        margin-right: 6px;
      }
    }
    .sub-menu {
      display: none;
      overflow: hidden;
      list-style: none;
      padding: 0px 38px;
      li {
        padding: 6px 0;
      }
    }
  }
}

.main {
  padding: 0 20px;
  padding-left: 230px;
  .page-header {
    padding: 0;
    margin: 0;
    position: relative;
    h4 {
      margin: 0 0 10px;
      small {
        display: block;
        position: relative;
        margin-top: 6px;
      }
      .breadcrumb {
        position: absolute;
        bottom: 8px;
        right: 12px;
        padding: 0;
        margin: 0;
        font-size: 12px;
        background-color: transparent;
        font-weight: 400;
        color: $text-basic;
        li:last-child {
          font-weight: bold;
        }
      }
      .dropdown {
        margin-top: -2px;
        display: inline-block;
        button {
          font-size: 13px;
          border: 1px solid $border-color;
          background-color: transparent;
          width: 100px;
          text-align: left;
          margin-bottom: 2px;
          padding: 2px 6px;
          border-radius: 4px;
          .caret {
            float: right;
            margin-top: 4px;
          }
        }
        &:before {
          content: '';
          display: inline-block;
          width: 1px;
          height: 12px;
          margin: 0 12px;
          background-color: $border-color;
        }
      }
    }
  }
}

@media (max-width: 1199px) {
  .main {
    padding-left: 20px;
  }
}

@media ( max-width: 991px) {
  .main {
    padding: 0 12px;
  }
}

.popover {
  min-width: 180px;
}

// alert, confirm
#alertModal, #confirmModal {
  .modal-dialog {
    width: 320px;
    .modal-content {
      .modal-body {
        padding: 30px 15px;
        p {
          color: $text-basic;
          margin-top: 12px;
        }
      }
      .modal-footer {
        padding: 0;
        border-top: none;
        .btn {
          width: 100%;
          padding: 12px;
          border-radius: 0 0 4px 4px;
        }
      }
    }
  }
}

#confirmModal {
  .modal-footer {
    display: flex;
    .btn {
      margin: 0;
      &:first-child {
        border-radius: 0 0 0 4px !important;
      }
      &:last-child {
        border-radius: 0 0 4px 0 !important;
      }
    }
  }
}

.modal {
  .modal-body {
    .scrolling {
      max-height: 60vh;
      overflow-y: auto;
      &::-webkit-scrollbar {
        width: 5px;
        height: 5px !important;
      }
      &::-webkit-scrollbar-track {
        background-color: #ffffff !important;
      }
      &::-webkit-scrollbar-thumb {
        -webkit-border-radius: 5px;
        border-radius: 5px;
        background-color: #d8d8d8 !important;
      }
      ::-webkit-scrollbar-thumb:hover {
        background-color: #c5c5c5 !important;
      }
    }
  }
  &.modal-list {
    .modal-body {
      padding: 15px 4px;
      .scrolling {
        padding: 0 12px;
      }
    }
  }

}




// forms 
.form-search {
  // 돋보기 아이콘이 있는 input - 1개
  position: relative;
  padding: 12px;
  .glyphicon {
    position: absolute;
    right: 24px;
    top: 50%;
    margin-top: -8px;
    z-index: 5;
    cursor: pointer;
  }
}
// form 요소에 read-only 클래스가 있는 경우
.form-control[disabled].read-only {
  border: none;
  background-color: transparent;
  box-shadow: none;
  line-height: 1.8;
  padding: 6px 0;
  cursor: default;
}

.radio {
  label {
    margin-right: 12px;
  }
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

// 검색 영역
.area-search {
  margin: 24px 0;
  background-color: $bg-color;
  padding: 12px;
  border-radius: 4px;
  .form-inline {
    .form-group {
      min-width: 172px;
      label {
        width: 100%;
        font-weight: normal;
        font-size: 12px;
        margin-bottom: 2px;
        &.sr-only {
          position: relative;
        }
      }
      select {
        width: 98%;
      }
      &.form-in-btn {
        .keyword {
          width: 320px;
        }
      }
    }
  }
}

.date-inline {
  display: flex;
  .date-box {
    margin-right: 6px;
  }
}

.date-box {
  position: relative;
  span.glyphicon-calendar {
    position: absolute;
    right: 8px;
    top: 8px;
    color: $text-basic;
  }
}

.time-inline {
  display: flex;
  align-items: center;
  .dash {
    padding: 0 4px;
  }
  .timepicker {
    max-width: 172px;
  }
}

// 목록 상단에 위치
.list-filter {
  padding: 0 12px 6px 0px;
  min-height: 28px;
  margin-top: -15px;
}

.filter {
  .btn-group {
    .dropdown-menu {
      min-width: 100px;
    }
  }
}

.no-result {
  text-align: center;
  span {
    display: block;
    margin: 12px auto;
    font-size: 36px;
    color: $text-basic;
  }
}

// data table
.pagination-wrap {
  text-align: center;
}

.area-list {
  .area-list-header {
    margin-bottom: 12px;
    > div {
      font-size: 14px;
      &:first-child {
        padding-top: 10px;
        .count {
          color: $text-emphasize;
        }
      }
    }
    .form-inline {
      display: flex;
      align-items: center;
      label {
        font-weight: normal;
        color: $text-basic;
        padding-right: 6px;
        padding-top: 4px;
      }
    }
    &:after {
      content: '';
      display: block;
      clear: both;
    }
  }
  // 검색 영역이 없는 목록
  &.area-no-hd {
    margin: 24px 0;
  }
}

.data-list {
  thead {
    tr {
      th {
        span {
          cursor: pointer;
          color: $text-basic;
          float: right;
        }
        
      }
    }
  }
  tbody {
    tr {
      cursor: pointer;
      &:hover {
        background-color: $card-hover;
      }
      td {
        span {
          a {
            color: $text-primary;
          }
          &.ellipsis {
            display: block;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }
        .btn {
          padding: 0 10px;
        }
        .thumb {
          width: 80px;
        }
      }
      // 게시판의 공지사항
      &.notice {
        background-color: $tb-notice;
      }
      // 클릭하여 상세 TR보는 table
      &.detail {
        display: none;
        background-color: $bg-light-color;
        td {
          border: none;
          .signal {
            padding: 12px 0;
          }
        }
      }
    }
  }
  .checkbox {
    margin: 0;
    label {
      min-height: 15px;
    }
  }
  & + .guide {
    li {
      list-style: '-';
      margin-left: 12px;
      padding-left: 4px;
    }
  }
  &.no-detail-link {
    tbody {
      tr {
        cursor: default;
      }
    }
  }
}

// 데이터 없음
.area-empty {
  text-align: center;
  padding: 72px 0;
  border: 1px solid $border-light-color;
  > div {
    strong {
      font-size: 18px;
    }
    p {
      margin-top: 6px;
      color: $text-basic;
    }
    &:before {
      // 결과 없음 아이콘
      content: '';
      display: block;
      width: 72px;
      height: 72px;
      background-color: $bg-color;
      margin: 24px auto;
    }
  }
}


// 상세 화면 공통 default
.nav-tabs.detail-tabs {
  margin: 24px 0 0;
  position: relative;
  > li {
    &.active {
      > a {
        background-color: $card-active !important;
      }
    }
  }
  .floated {
    position: static;
    button {
      position: absolute;
      right: 0;
      bottom: 6px;
    }
  }
}

.detail-content {
  margin-top: 24px;
  .detail-content-hd {
    font-size: 14px;
    padding: 0 8px;
    color: $text-basic;
  }
  .form-inline-set {
    display: flex;
    > div {
      &:first-child {
        margin-right: 12px;
      }
    }
  }
  .stock-title {
    .stock-code {
      &:before {
        content: '';
        display: inline-block;
        width: 1px;
        height: 12px;
        background-color: $border-color;
        margin: 0 8px 0 6px;
      }
    }
  }
  .semi-info {
    margin-top: 10px;
  }
  .op {
    background-color: $bg-color;
    border-radius: 8px;
    padding: 12px;
    min-height: 180px;
  }
}

.rate-up {
  color: $text-emphasize;
  &:before {
    content: '▲';
  }
}
.rate-down {
  color: $btn-primary;
  &:before {
    content: '▼';
  }
}

.btn-groups {
  margin-bottom: 36px;
  &:after {
    content: '';
    display: block;
    clear: both;
  }
}

// table forms
.table.table-form {
  border-top: 1px solid $border-color;
  border-bottom: 1px solid $border-color;
  tbody {
    th, td {
      vertical-align: middle;
    }
    th {
      background-color: $bg-light-color;
      min-height: 51px;
    }
    td {
      .data {
        display: block;
        padding: 6px 0;
      }
      .info {
        color: $text-basic;
        font-size: 13px;
      }
      .radio {
        label {
          margin-right: 8px;
        }
      }
      &.vertical-top {
        vertical-align: top;
        > div {
          display: inline-block;
        }
      }
    }
  }
  .img-file-box {
    .img-thumb {
      height: 226px;
      overflow-y: hidden;
      background-color: $bg-light-color;
    }
    .file-func {
      padding-top: 12px;
      .sm-guide {
        list-style: disc;
        padding-left: 20px;
        li {
          list-style: disc;
          font-size: 12px;
          color: $text-basic;
        }
      }
      .btn-file {
        position: relative;
        input[type=file] {
          position: absolute;
          width: 1px;
          height: 1px;
          opacity: 0;
        }
      }
      &:after {
        content: '';
        display: block;
        clear: both;
      }
    }
  }
  .form-control {
    &.form-tail {
      display: inline-block;
      max-width: 200px;
      & + .label-tail {
        font-weight: normal;
        color: $text-basic;
        font-size: 12px;
      }
    }
  }
}


// scroll style - custom scrollbar 사용
.scroll {
  &::-webkit-scrollbar {
    width: 5px;
    height: 5px !important;
  }
  &::-webkit-scrollbar-track {
    background-color: #ffffff !important;
  }
  &::-webkit-scrollbar-thumb {
    -webkit-border-radius: 5px;
    border-radius: 5px;
    background-color: #d8d8d8 !important;
  }
  ::-webkit-scrollbar-thumb:hover {
    background-color: #c5c5c5 !important;
  }
}

// margin, padding
.mg24 {
  margin: 24px 0 24px;
}