<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<title>Hize 관리자웹사이트 UI</title>
<link rel="shortcut icon" href="./assets/images/favicon_s.ico" type="image/x-icon">
<link rel="icon" href="./assets/images/favicon_s.ico" type="image/x-icon">
<link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">


    <link rel="stylesheet" href="../assets/css/style.css" />





    </head>
    <body>

        <!-- header -->
        <nav class="navbar navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <!-- 모바일 메뉴 버튼 -->
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="glyphicon glyphicon-option-vertical"></span>
            </button>
            <!-- LOGO -->
            <a href="#" class="navbar-brand">Hize 관리자웹</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="sm-req-bd">
                <li>
                    <a href="../view/wa_14_request_list.html">
                        <span>유료방 가입요청</span>
                        <span><em>50</em>건</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span>관리자 권한요청</span>
                        <span><em>20</em>건</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span>게시물 승인 요청</span>
                        <span><em>10</em>건</span>
                    </a>
                </li>
            </ul>
            <div class="rt-info">
                <a href="#" type="button" class="btn btn-logout">로그아웃</a>
                <span class="vertical"></span>
                <a class="btn btn-profile" type="button" href="../view/wa_13_my_account.html">
                    <span>홍어드민(hongadmin)</span>
                    <span class="user-img">
                        <img src="../assets/images/photos/user-img-default.png" alt="관리자의 프로필 이미지" >
                    </span>
                </a>
            </div>
        </div>
    </div>
</nav>
       
        <div class="container-fluid">
            <div class="row">

                <!-- gnb -->
                <nav class="sidebar hidden-md hidden-sm hidden-xs">
    <ul class="nav nav-sidebar">
        <li>
            <a href="#" class="single">
                <span class="glyphicon glyphicon-comment"></span>
                <span>채팅</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="glyphicon glyphicon-signal"></span>
                <span>실시간 신호</span>
            </a>
            <ul class="sub-menu">
                <li>
                    <a href="#">신호 발송 내역</a>
                </li>
                <li>
                    <a href="#">문자 발송 내역</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#" class="single">
                <span class="glyphicon glyphicon-th glyphicon"></span>
                <span>보유 전광판</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="glyphicon glyphicon-gift"></span>
                <span>서비스 상품</span>
            </a>
            <ul class="sub-menu">
                <li>
                    <a href="#">상품 목록</a>
                </li>
                <li>
                    <a href="#">상품 생성</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#" class="single">
                <span class="glyphicon glyphicon-copy"></span>
                <span>매출 통계</span>
            </a>
        </li>
        <li>
            <a href="#" class="single">
                <span class="glyphicon glyphicon-credit-card"></span>
                <span>결제 관리</span>
            </a>
        </li>
        <li>
            <a href="#" class="single">
                <span class="glyphicon glyphicon-globe"></span>
                <span>회원 관리</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="glyphicon glyphicon-comment"></span>
                <span>권한 관리</span>
            </a>
            <ul class="sub-menu">
                <li>
                    <a href="#">관리자 목록</a>
                </li>
                <li>
                    <a href="#">권한 관리</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#">
                <span class="glyphicon glyphicon-tasks"></span>
                <span>게시판 관리</span>
            </a>
            <ul class="sub-menu">
                <li>
                    <a href="#">게시판 설정</a>
                </li>
                <li>
                    <a href="#">게시물 관리</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#">
                <span class="glyphicon glyphicon-earphone"></span>
                <span>운영관리</span>
            </a>
            <ul class="sub-menu">
                <li>
                    <a href="#">FAQ</a>
                </li>
                <li>
                    <a href="#">정책/약관 관리</a>
                </li>
                <li>
                    <a href="#">Log 내역</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#" class="single">
                <span class="glyphicon glyphicon-phone"></span>
                <span>앱메인 관리</span>
            </a>
        </li>
    </ul>
</nav>

                <!-- contents -->
                <div class="main">
                    <div class="page-header">
    <h4>
        서비스 상품 목록 
        <small>
            유료 채팅방 정보를 볼 수 있습니다.
        </small>
        <ol class="breadcrumb">
            <li><a href="#">Home</a></li>
            <li><a href="#">Library</a></li>
            <li class="active">Data</li>
        </ol>
    </h4>
</div>
                
                    <div class="contents">
                        <!-- 검색 -->
                        <div class="area-search">
                            <div class="form-inline">
                                <div class="form-group">
                                    <label for="">기간</label>
                                    <div class="date-inline">
                                        <div class="date-box">
                                            <input type="text" class="form-control datepicker" placeholder="시작일">
                                            <span class="glyphicon glyphicon-calendar"></span> 
                                        </div>
                                        <div class="date-box">
                                            <input type="text" class="form-control datepicker" placeholder="종료일">
                                            <span class="glyphicon glyphicon-calendar"></span> 
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="" class="sr-only">구분</label>
                                    <select class="form-control">
                                        <option>채팅방명</option>
                                        <option>생성자명</option>
                                        <option>방장명</option>
                                    </select>
                                </div>
                                <div class="form-group form-in-btn">
                                    <label for="" class="sr-only">검색어</label>
                                    <input type="text" class="form-control keyword" placeholder="검색어를 입력하세요.">
                                    <button type="button" class="btn btn-secondary">검색</button>
                                </div>
                            </div>
                        </div>

                        <!-- 목록 -->
                        <div class="area-list">
                            <div class="area-list-header">
                                <div class="pull-left">
                                    Total <span class="count">100</span>
                                </div>
                                <!-- <div class="pull-right">
                                    <button type="button" class="btn btn-secondary btn-sm">추가 기능</button>
                                </div> -->
                            </div>
                            <div class="area-list-body">
                                <table class="table table-bordered data-list product-list">
                                    <thead>
                                        <tr>
                                            <th>No.</th>
                                            <th>구분 <span class="glyphicon glyphicon-sort-by-attributes-alt"></span></th>
                                            <th>채팅방명</th>
                                            <th>생성자명</th>
                                            <th>방장명</th>
                                            <th>이용자수 <span class="glyphicon glyphicon-sort-by-attributes-alt"></span></th>
                                            <th>총 매출액(원)</th>
                                            <th>시작일</th>
                                            <th>종료일 <span class="glyphicon glyphicon-sort-by-attributes-alt"></span></th>
                                            <th>상태 <span class="glyphicon glyphicon-sort-by-attributes-alt"></span></th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>100</td>
                                            <td>유료</td>
                                            <td>
                                                <span class="ellipsis">
                                                    성투주식방-1
                                                </span>
                                            </td>
                                            <td>박민</td>
                                            <td>나주민 외 2</td>
                                            <td>40</td>
                                            <td>70,000,000</td>
                                            <td>2021.04.10</td>
                                            <td>2021.06.10</td>
                                            <td>유지</td>
                                            <td><button type="button" class="btn btn-default btn-sm">채팅</button></td>
                                        </tr>
                                        <tr>
                                            <td>99</td>
                                            <td>유료</td>
                                            <td>
                                                <span class="ellipsis">
                                                    성공의 지름길! 자신감있는 종목을 콕 찝어 드립니다. 
                                                </span>
                                            </td>
                                            <td>나주민</td>
                                            <td>박나래 외 1</td>
                                            <td>100</td>
                                            <td>100,000,000</td>
                                            <td>2021.04.09</td>
                                            <td>2021.05.09</td>
                                            <td>유지</td>
                                            <td><button type="button" class="btn btn-default btn-sm">채팅</button></td>
                                        </tr>
                                        <tr>
                                            <td>98</td>
                                            <td>체험</td>
                                            <td>
                                                <span class="ellipsis">
                                                    모두에게 공유하는 성공투자의 길!
                                                </span>
                                            </td>
                                            <td>박민</td>
                                            <td>나영석 외 2</td>
                                            <td>100</td>
                                            <td>0</td>
                                            <td>2021.04.05</td>
                                            <td>2021.06.05</td>
                                            <td>유지</td>
                                            <td><button type="button" class="btn btn-default btn-sm">채팅</button></td>
                                        </tr>
                                        <tr>
                                            <td>97</td>
                                            <td>유료</td>
                                            <td>
                                                <span class="ellipsis">
                                                    성투주식방-3
                                                </span>
                                            </td>
                                            <td>나주민</td>
                                            <td>나영석 외 2</td>
                                            <td>0</td>
                                            <td>0</td>
                                            <td>YYYY.MM.DD</td>
                                            <td>YYYY.MM.DD</td>
                                            <td>폐쇄</td>
                                            <td><button type="button" class="btn btn-default btn-sm">채팅</button></td>
                                        </tr>
                                        <tr>
                                            <td>96</td>
                                            <td>유료</td>
                                            <td>
                                                <span class="ellipsis">
                                                    성투주식방-4
                                                </span>
                                            </td>
                                            <td>박민</td>
                                            <td>관리자명</td>
                                            <td>0</td>
                                            <td>0</td>
                                            <td>YYYY.MM.DD</td>
                                            <td>YYYY.MM.DD</td>
                                            <td>유지</td>
                                            <td><button type="button" class="btn btn-default btn-sm">채팅</button></td>
                                        </tr>
                                        <tr>
                                            <td>95</td>
                                            <td>유료</td>
                                            <td>
                                                <span class="ellipsis">
                                                    성투주식방-5
                                                </span>
                                            </td>
                                            <td>생성자명</td>
                                            <td>관리자명</td>
                                            <td>0</td>
                                            <td>0</td>
                                            <td>YYYY.MM.DD</td>
                                            <td>YYYY.MM.DD</td>
                                            <td>유지</td>
                                            <td><button type="button" class="btn btn-default btn-sm">채팅</button></td>
                                        </tr>
                                        <tr>
                                            <td>94</td>
                                            <td>유료</td>
                                            <td>
                                                <span class="ellipsis">
                                                    채팅방명
                                                </span>
                                            </td>
                                            <td>생성자명</td>
                                            <td>관리자명</td>
                                            <td>0</td>
                                            <td>0</td>
                                            <td>YYYY.MM.DD</td>
                                            <td>YYYY.MM.DD</td>
                                            <td>유지</td>
                                            <td><button type="button" class="btn btn-default btn-sm">채팅</button></td>
                                        </tr>
                                        <tr>
                                            <td>93</td>
                                            <td>유료</td>
                                            <td>
                                                <span class="ellipsis">
                                                    채팅방명
                                                </span>
                                            </td>
                                            <td>생성자명</td>
                                            <td>관리자명</td>
                                            <td>0</td>
                                            <td>0</td>
                                            <td>YYYY.MM.DD</td>
                                            <td>YYYY.MM.DD</td>
                                            <td>유지</td>
                                            <td><button type="button" class="btn btn-default btn-sm">채팅</button></td>
                                        </tr>
                                        <tr>
                                            <td>92</td>
                                            <td>유료</td>
                                            <td>
                                                <span class="ellipsis">
                                                    채팅방명
                                                </span>
                                            </td>
                                            <td>생성자명</td>
                                            <td>관리자명</td>
                                            <td>0</td>
                                            <td>0</td>
                                            <td>YYYY.MM.DD</td>
                                            <td>YYYY.MM.DD</td>
                                            <td>유지</td>
                                            <td><button type="button" class="btn btn-default btn-sm">채팅</button></td>
                                        </tr>
                                        <tr>
                                            <td>91</td>
                                            <td>유료</td>
                                            <td>
                                                <span class="ellipsis">
                                                    채팅방명
                                                </span>
                                            </td>
                                            <td>생성자명</td>
                                            <td>관리자명</td>
                                            <td>0</td>
                                            <td>0</td>
                                            <td>YYYY.MM.DD</td>
                                            <td>YYYY.MM.DD</td>
                                            <td>유지</td>
                                            <td><button type="button" class="btn btn-default btn-sm">채팅</button></td>
                                        </tr>
                                        <tr>
                                            <td>90</td>
                                            <td>유료</td>
                                            <td>
                                                <span class="ellipsis">
                                                    채팅방명
                                                </span>
                                            </td>
                                            <td>생성자명</td>
                                            <td>관리자명</td>
                                            <td>0</td>
                                            <td>0</td>
                                            <td>YYYY.MM.DD</td>
                                            <td>YYYY.MM.DD</td>
                                            <td>유지</td>
                                            <td><button type="button" class="btn btn-default btn-sm">채팅</button></td>
                                        </tr>
                                        <tr>
                                            <td>89</td>
                                            <td>유료</td>
                                            <td>
                                                <span class="ellipsis">
                                                    채팅방명
                                                </span>
                                            </td>
                                            <td>생성자명</td>
                                            <td>관리자명</td>
                                            <td>0</td>
                                            <td>0</td>
                                            <td>YYYY.MM.DD</td>
                                            <td>YYYY.MM.DD</td>
                                            <td>유지</td>
                                            <td><button type="button" class="btn btn-default btn-sm">채팅</button></td>
                                        </tr>
                                        <tr>
                                            <td>88</td>
                                            <td>유료</td>
                                            <td>
                                                <span class="ellipsis">
                                                    채팅방명
                                                </span>
                                            </td>
                                            <td>생성자명</td>
                                            <td>관리자명</td>
                                            <td>0</td>
                                            <td>0</td>
                                            <td>YYYY.MM.DD</td>
                                            <td>YYYY.MM.DD</td>
                                            <td>유지</td>
                                            <td><button type="button" class="btn btn-default btn-sm">채팅</button></td>
                                        </tr>
                                        <tr>
                                            <td>87</td>
                                            <td>유료</td>
                                            <td>
                                                <span class="ellipsis">
                                                    채팅방명
                                                </span>
                                            </td>
                                            <td>생성자명</td>
                                            <td>관리자명</td>
                                            <td>0</td>
                                            <td>0</td>
                                            <td>YYYY.MM.DD</td>
                                            <td>YYYY.MM.DD</td>
                                            <td>유지</td>
                                            <td><button type="button" class="btn btn-default btn-sm">채팅</button></td>
                                        </tr>
                                        <tr>
                                            <td>86</td>
                                            <td>유료</td>
                                            <td>
                                                <span class="ellipsis">
                                                    채팅방명
                                                </span>
                                            </td>
                                            <td>생성자명</td>
                                            <td>관리자명</td>
                                            <td>0</td>
                                            <td>0</td>
                                            <td>YYYY.MM.DD</td>
                                            <td>YYYY.MM.DD</td>
                                            <td>유지</td>
                                            <td><button type="button" class="btn btn-default btn-sm">채팅</button></td>
                                        </tr>
                                        <tr>
                                            <td>85</td>
                                            <td>유료</td>
                                            <td>
                                                <span class="ellipsis">
                                                    채팅방명
                                                </span>
                                            </td>
                                            <td>생성자명</td>
                                            <td>관리자명</td>
                                            <td>0</td>
                                            <td>0</td>
                                            <td>YYYY.MM.DD</td>
                                            <td>YYYY.MM.DD</td>
                                            <td>유지</td>
                                            <td><button type="button" class="btn btn-default btn-sm">채팅</button></td>
                                        </tr>
                                        <tr>
                                            <td>84</td>
                                            <td>유료</td>
                                            <td>
                                                <span class="ellipsis">
                                                    채팅방명
                                                </span>
                                            </td>
                                            <td>생성자명</td>
                                            <td>관리자명</td>
                                            <td>0</td>
                                            <td>0</td>
                                            <td>YYYY.MM.DD</td>
                                            <td>YYYY.MM.DD</td>
                                            <td>유지</td>
                                            <td><button type="button" class="btn btn-default btn-sm">채팅</button></td>
                                        </tr>
                                        <tr>
                                            <td>83</td>
                                            <td>유료</td>
                                            <td>
                                                <span class="ellipsis">
                                                    채팅방명
                                                </span>
                                            </td>
                                            <td>생성자명</td>
                                            <td>관리자명</td>
                                            <td>0</td>
                                            <td>0</td>
                                            <td>YYYY.MM.DD</td>
                                            <td>YYYY.MM.DD</td>
                                            <td>유지</td>
                                            <td><button type="button" class="btn btn-default btn-sm">채팅</button></td>
                                        </tr>
                                        <tr>
                                            <td>82</td>
                                            <td>유료</td>
                                            <td>
                                                <span class="ellipsis">
                                                    채팅방명
                                                </span>
                                            </td>
                                            <td>생성자명</td>
                                            <td>관리자명</td>
                                            <td>0</td>
                                            <td>0</td>
                                            <td>YYYY.MM.DD</td>
                                            <td>YYYY.MM.DD</td>
                                            <td>유지</td>
                                            <td><button type="button" class="btn btn-default btn-sm">채팅</button></td>
                                        </tr>
                                        <tr>
                                            <td>81</td>
                                            <td>유료</td>
                                            <td>
                                                <span class="ellipsis">
                                                    채팅방명
                                                </span>
                                            </td>
                                            <td>생성자명</td>
                                            <td>관리자명</td>
                                            <td>0</td>
                                            <td>0</td>
                                            <td>YYYY.MM.DD</td>
                                            <td>YYYY.MM.DD</td>
                                            <td>유지</td>
                                            <td><button type="button" class="btn btn-default btn-sm">채팅</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <nav class="pagination-wrap">
    <ul class="pagination pagination-sm">
        <li class="disabled">
            <a href="#" aria-label="Previous">
              <span aria-hidden="true">&laquo;</span>
            </a>
        </li>
        <li class="active"><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a href="#">6</a></li>
        <li><a href="#">7</a></li>
        <li><a href="#">8</a></li>
        <li><a href="#">9</a></li>
        <li><a href="#">10</a></li>
        <li>
        <a href="#" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
        </a>
        </li>
    </ul>
</nav>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- scripts -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="../assets/js/common.js"></script>
        <script>
            $(function() {
                // datepicker
                $('.datepicker').datepicker();

                $('.data-list thead').find('span').on('click', function() {
                    var classList = $(this).attr('class');
                    if ( $(this).hasClass('glyphicon-sort-by-attributes-alt') ) {
                        $(this).removeClass('glyphicon-sort-by-attributes-alt');
                        $(this).addClass('glyphicon-sort-by-attributes');
                    } else {
                        $(this).removeClass('glyphicon-sort-by-attributes');
                        $(this).addClass('glyphicon-sort-by-attributes-alt');
                    }
                });

                $('.data-list tbody tr').on('click', function() {
                    window.location.href = './wa_05_product_detail.html';
                });

                $('.data-list tbody td').find('button').on('click', function(event) {
                    event.preventDefault();
                    event.stopPropagation();

                    window.location.href = './wa_02_chat_main.html';
                });
            });
        </script>
    </body>
</html>